# Comparison

./: .gitignore  i want to apply a project which i don.docx
backend/PriceRadar.API/: PriceRadar.API.csproj  PriceRadar.API.http  Program.cs  appsettings.json
backend/PriceRadar.API/Controllers/: AppPagesController.cs  AuthController.cs  BaseController.cs  CartItemsController.cs  CountriesController.cs  CustomerCommentsController.cs  FavoriteProductItemsController.cs  ItemBrandsController.cs  ItemCategoriesController.cs  ItemPackagesController.cs  ItemsController.cs  LoggedInUsersController.cs  OnlineWebSitesController.cs  PriceHistoryController.cs  PriceListingsController.cs  ProductInformationsController.cs  ProductItemSpecificationsController.cs  ProductItemTypesController.cs  ProductItemVariantsController.cs  ProductItem_VariantsController.cs  ProductTypesController.cs  ProductsController.cs  StaticLookupsController.cs  Store_ItemsController.cs  Store_VariantOrdersController.cs  StoresController.cs  TableNamesController.cs  UserPagesController.cs  UsersController.cs
backend/PriceRadar.API/Seeder/: DataSeeder.cs
backend/PriceRadar.API/Services/: BrandWebImportService.cs  DomParserService.cs  ExcelService.cs  JwtService.cs  ObjectToClrConverter.cs  ProductTextParserService.cs
backend/PriceRadar.DAL/: PriceRadar.DAL.csproj
backend/PriceRadar.DAL/Context/: MongoDbContext.cs
backend/PriceRadar.DAL/Documents/: AppPageDocument.cs  BsonCollectionAttribute.cs  CartItemDocument.cs  CountryDocument.cs  CustomerCommentDocument.cs  DiagnosticsDocument.cs  IDocument.cs  (+30 more)
(+389 files in other folders)
